# Access-Control-Employee-Attendence-System
Employee Attendance Management System (Access Control)

## The Repository

This repository is where i developed the Employee Attendance Management System as a inidividual project.This source code is avaliable on my github.



# Features

    1.Register Employee
    2.Barcode attendance mark
    3.Barcode genarator
    4.User profile
    5.View Reports
    6.Search members
    7.Find history
    8.Print data

    

## How to use this repository?
    1.First clone the repository
    2.Once cloned, Run the inteliJADEA and then open this project.
    3.Run !

## Feedback
    Ask a question on Stackoverflow
    Request a new feature
    Upvote popular feature requests
    File an issue


